# WebAnwendung-RestService

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml  gradle-publish.yml  gradle.yml
src/main/java/sssIT/Bachelorarbeit/Tim/restService/: RestServiceApplication.java
src/main/java/sssIT/Bachelorarbeit/Tim/restService/application/exception/: ConflictException.java  NotFoundException.java
src/main/java/sssIT/Bachelorarbeit/Tim/restService/application/service/: DoctorService.java  NurseService.java  PatientHistoryService.java  PatientNurseService.java  PatientService.java
src/main/java/sssIT/Bachelorarbeit/Tim/restService/domain/model/: Doctor.java  Nurse.java  NursePatientKey.java  NursePatientRelationship.java  Patient.java  PatientHistory.java
src/main/java/sssIT/Bachelorarbeit/Tim/restService/persistence/repository/: DoctorRepository.java  NursePatientRepository.java  NurseRepository.java  PatientHistoryRepository.java  PatientRepository.java
src/main/java/sssIT/Bachelorarbeit/Tim/restService/persistence/swagger/: SwaggerConfig.java
src/main/java/sssIT/Bachelorarbeit/Tim/restService/presentation/controller/: DoctorController.java  NurseController.java  PatientController.java  PatientHistoryController.java
src/main/java/sssIT/Bachelorarbeit/Tim/restService/presentation/service/: ModelMapperService.java
src/main/resources/: application.properties
src/test/java/sssIT/Bachelorarbeit/Tim/restService/: RestServiceApplicationTests.java
src/test/java/util/modelFactory/: PatientFactory.java
(+12 files in other folders)
